{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "../lib/zoo",
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": ["./**/*.ts*"],
  "references": [
    {
      "path": "../animals"
    },
    {
      "path": "../core"
    }
  ]
}
